<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: "Trirong", serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: black;
        /* background: url('images/bg.jpg');
        background-size: cover;
        background-position: center;*/



    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 120px;

    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 55%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 18px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "Trirong", serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 15px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(32, 31, 31);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 60%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: "Trirong", serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 25px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;

    }

    .home {
        font-family: "Trirong", serif;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        margin: 21px auto;
        font-size: 18px;

    }
    .home h2:hover{
        background-color: rgb(32, 31, 31);;
    }
    .about h2{
        text-align: center;
    }
    .about h2:hover{
        background-color: rgb(32, 31, 31);
    }
</style>

<body>
    <header class="header">
        <!-- Lefr Box For logo -->
        <div class="left">
            <img src="images/header.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#fitness">Fitness Calculator</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>
        <!-- Right Box for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <ol class="home">
        <h2>

            REASONS TO JOIN A GYM


        </h2>
        <li>It’s good for your health: We’re stating the obvious with this one but did you know that being active daily
            reduces the risk of heart disease, strokes and type 2 diabetes?</li>
        <li>It’s good for your mind:

            When you exercise, endorphins are released which can calm anxiety and lift your mood.</li>
        <li>It’s a great stress buster:

            Had a busy day? There is nothing more rewarding then running further or lifting heavier than you have
            before. Plus, the fitter you get, the better your body is at regulating cortisol levels (the hormone linked
            to stress).

        </li>
    </ol>
    <table>
        <tr>
            <td class="about">
                <h2>
                    About Us
                </h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non cumque eveniet molestias eos autem libero magnam assumenda natus, aspernatur temporibus! Numquam necessitatibus ab distinctio saepe, consequatur quidem reiciendis molestiae nam!
            </td>
        </tr>
    </table>
    <div class="container">
        <h1>Join The Best Gym of J&K Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>